<html>
<head>
<title> signature</title>
</head>

<body>

<table>
<tr>
<td>
<img src="http://www.offmusic-agency.com/signature-mail/signature-mail-mr-cleave.gif" target="_blank">

</td>
</tr>


<tr>
<td>
<table>
<tr>
<td>
<img src="http://www.offmusic-agency.com/signature-mail/images/blank_left.png" target="_blank">

</td>

<td>
<a href="https://www.offmusic-agency.com/agence"><img src="http://www.offmusic-agency.com/signature-mail/images/website-off.png" target="_blank"></a>
</td>

<td>
<a href="https://www.linkedin.com/company/69905411"><img src="http://www.offmusic-agency.com/signature-mail/images/linkedin-off.png" target="_blank"></a>
</td>

<td>
<a href="https://wa.me/0033752462136/?text=Bonjour"><img src="http://www.offmusic-agency.com/signature-mail/images/whatsapp-off.png" target="_blank"></a>
</td>

<td>
<a href="https://www.facebook.com/Off-Agency-106554631284849/"><img src="http://www.offmusic-agency.com/signature-mail/images/facebook-off.png" target="_blank"></a>
</td>

<td>
<a href=""><img src="http://www.offmusic-agency.com/signature-mail/images/instagram-off.png" target="_blank"></a>
</td>

<td>
<img src="http://www.offmusic-agency.com/signature-mail/images/blank-right.png" target="_blank">
</td>

</tr>
</table>
</td>
</tr>



</table>

</body>
</html>