<html>
<head>
<title>news letter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table>
<tr>
<td>
<a href="https://youtu.be/kkBJKrysVcw" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/video.png"> </a>
</td>
</tr>

<tr>
<td>
<a href="mailto:conseiller@offmusic-agency.com?subject=Rendez-vous" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/site-web.png"> </a>
</td>
</tr>

<tr>
<td>
<a href="https://www.offmusic-agency.com/agence/brochure.pdf" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/brochure.png"> </a>
</td>
</tr>

<tr>
<td>
<a href="https://www.offmusic-agency.com/agence" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/services.png"> </a>
</td>
</tr>

<tr>
<td>
<a href="https://wa.me/0033752462136" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/whatsApp.png"> </a>
</td>
</tr>

<tr>
<td>



<table>

<tr>

<td>
<a href="https://www.economie.gouv.fr/" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/minester-economie-finances.png"> </a>
</td>


<td>
<table>

<tr>
<table>
<tr>
<td>
<a href="" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/news-letter_07.png"> </a>
</td>
</tr>

<tr>

<td>
<a href="https://www.facebook.com/Off-Agency-106554631284849" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/facebook.png"> </a>
<a href="https://www.instagram.com/offagencyofficial/" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/instagram.png"> </a>
<a href="http://www.linkedin.com/company/off-agency" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/linkedin.png"> </a>
</td>

</tr>
</table>
</tr>

</table>
</td>

</table>



</td>
</td>
<tr>
<td>
<a href="" target="_blank"> <img src="https://www.offmusic-agency.com/newsletter/images/news-letter_11.png"> </a>
</td>
</tr>
</table>
</body>
</html>